\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Brief introduction to shaders}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}A look at some OpenGL calls}{10}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Preparation}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements analysis}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Preparatory learning}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}A short introduction to OpenGL}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Background reading}{12}{subsection.2.2.2}
\contentsline {subsubsection}{OpenGL and GLSL}{12}{section*.7}
\contentsline {subsubsection}{JavaScript}{12}{section*.8}
\contentsline {section}{\numberline {2.3}Development environment}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Libraries}{14}{subsection.2.3.1}
\contentsline {subsubsection}{jQuery}{14}{section*.14}
\contentsline {subsubsection}{Testing framework}{15}{section*.15}
\contentsline {subsubsection}{WebGL toolkit}{15}{section*.16}
\contentsline {subsubsection}{Editor}{16}{section*.17}
\contentsline {subsubsection}{jQuery UI}{16}{section*.18}
\contentsline {subsection}{\numberline {2.3.2}Version control and backup strategy}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Software development process}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Parser}{20}{section.3.1}
\contentsline {subsubsection}{Grammar conversion}{21}{section*.25}
\contentsline {subsubsection}{Preprocessor}{21}{section*.26}
\contentsline {subsubsection}{Annotations}{22}{section*.27}
\contentsline {subsubsection}{Struct parsing}{22}{section*.28}
\contentsline {section}{\numberline {3.2}Pipeline specification}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Parameter UI generation}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Struct handling}{25}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Pipeline generation}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Rendering}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Optimisation}{27}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\textsc {glow} early initialization}{27}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Modified shader detection}{27}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Parameter value propagation}{28}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}\textsc {glow} cache}{28}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}FBO reuse}{28}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}User Interface}{29}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Editor}{29}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Layout}{29}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Improved Layout}{29}{subsection.3.7.3}
\contentsline {chapter}{\numberline {4}Evaluation}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Parser correctness}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Pipeline correctness}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Performance}{33}{section.4.3}
\contentsline {subsubsection}{Effect of modified shader detection}{33}{section*.31}
\contentsline {subsection}{\numberline {4.3.1}Effect of FBO reuse}{33}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Texture usage}{33}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Main Results}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Lessons learned}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Further work}{37}{section.5.3}
\contentsline {chapter}{Bibliography}{39}{section.5.3}
\contentsline {chapter}{\numberline {A}Project Proposal}{41}{appendix.A}
