\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\citation{reaction-diffusion}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief introduction to shaders}{10}{section.1.2}}
\newlabel{brief}{{1.2}{10}{Brief introduction to shaders\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A look at some OpenGL calls}{10}{subsection.1.2.1}}
\newlabel{ugly}{{1.2.1}{10}{A look at some OpenGL calls\relax }{subsection.1.2.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example WebGL calls}}{10}{listing.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements analysis}{11}{section.2.1}}
\newlabel{goals}{{2.1}{11}{Requirements analysis\relax }{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main goals}}{11}{table.2.1}}
\citation{redbook}
\citation{glsl-spec}
\citation{eloquent}
\citation{higher-order}
\newlabel{depend}{{2.1}{12}{Requirements analysis\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparatory learning}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A short introduction to OpenGL}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Background reading}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{OpenGL and GLSL}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{12}{section*.8}}
\citation{webgl-spec}
\citation{webgl-spec}
\citation{emacs-js}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development environment}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Libraries}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery}{14}{section*.14}}
\citation{three}
\citation{glow}
\citation{codemirror}
\newlabel{jq}{{2.3.1}{15}{jQuery\relax }{section*.14}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Comparison of simple JavaScript tasks with and without jQuery}}{15}{listing.2}}
\@writefile{toc}{\contentsline {subsubsection}{Testing framework}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{WebGL toolkit}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Editor}{16}{section*.17}}
\newlabel{cmirror}{{2.3.1}{16}{Editor\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery UI}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Version control and backup strategy}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software development process}{16}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{glsl-spec}
\citation{webgl-spec}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parser}{20}{section.3.1}}
\citation{js-cc}
\citation{jison}
\citation{glsl-spec}
\@writefile{toc}{\contentsline {subsubsection}{Grammar conversion}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessor}{21}{section*.26}}
\citation{glsl-spec}
\newlabel{grammar-rules}{{3.1}{22}{Grammar conversion\relax }{section*.25}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces GLSL grammar rules}}{22}{listing.3}}
\@writefile{toc}{\contentsline {subsubsection}{Annotations}{22}{section*.27}}
\newlabel{unannotated}{{3.1}{22}{Annotations\relax }{section*.27}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Simple annotated GLSL parameter}}{22}{listing.4}}
\@writefile{toc}{\contentsline {subsubsection}{Struct parsing}{22}{section*.28}}
\newlabel{struct-parse}{{3.1}{22}{Struct parsing\relax }{section*.28}{}}
\newlabel{annotated}{{3.1}{23}{Annotations\relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Transformation to annotated GLSL}}{23}{listing.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pipeline specification}{23}{section.3.2}}
\newlabel{pipe-graph}{{3.2}{24}{Pipeline specification\relax }{listing.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shader graph [TODO labels]}}{24}{figure.3.1}}
\newlabel{pipe}{{3.2}{24}{Pipeline specification\relax }{section.3.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Example pipeline specification}}{24}{listing.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameter UI generation}{24}{section.3.3}}
\newlabel{ui-params}{{3.3}{24}{Parameter UI generation\relax }{section.3.3}{}}
\citation{color}
\citation{topsort}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Struct handling}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pipeline generation}{25}{section.3.4}}
\newlabel{simpletopological}{{3.4}{25}{Pipeline linearisation\relax }{section*.29}{}}
\newlabel{pipe-init}{{3.4}{26}{Pipeline initialization\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rendering}{26}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimisation}{26}{section.3.6}}
\newlabel{opt}{{3.6}{26}{Optimisation\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textsc  {glow} early initialization}{27}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modified shader detection}{27}{subsection.3.6.2}}
\newlabel{msd}{{3.6.2}{27}{Modified shader detection\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Parameter value propagation}{27}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\textsc  {glow} cache}{28}{subsection.3.6.4}}
\newlabel{glow-cache}{{3.6.4}{28}{\textsc {glow} cache\relax }{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}FBO reuse}{28}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}User Interface}{28}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Editor}{28}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Layout}{29}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Improved Layout}{29}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parser correctness}{31}{section.4.1}}
\newlabel{parser-git}{{4.1}{32}{Parser correctness\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline correctness}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of modified shader detection}{32}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Effect of FBO reuse}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Texture usage}{33}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Results}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lessons learned}{35}{section.5.2}}
\newlabel{core_t}{{5.1}{36}{Main Results\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Core Criteria}}{36}{table.5.1}}
\newlabel{ext_t}{{5.1}{36}{Main Results\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Extensions}}{36}{table.5.2}}
\citation{webgl-future}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further work}{37}{section.5.3}}
\bibdata{refs}
\bibcite{codemirror}{1}
\bibcite{glow}{2}
\bibcite{jison}{3}
\bibcite{js-cc}{4}
\bibcite{three}{5}
\bibcite{webgl-future}{6}
\bibcite{webgl-spec}{7}
\bibcite{topsort}{8}
\bibcite{eloquent}{9}
\bibcite{emacs-js}{10}
\bibcite{redbook}{11}
\bibcite{color}{12}
\bibcite{glsl-spec}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section.5.3}}
\bibcite{higher-order}{14}
\bibcite{reaction-diffusion}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
