\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Brief introduction to shaders}{1}
\contentsline {subsection}{\numberline {1.2.1}A look at some OpenGL calls}{2}
\contentsline {chapter}{\numberline {2}Preparation}{3}
\contentsline {section}{\numberline {2.1}Development environment}{3}
\contentsline {section}{\numberline {2.2}Software development process}{4}
\contentsline {section}{\numberline {2.3}Preparatory learning}{4}
\contentsline {subsection}{\numberline {2.3.1}Background reading}{4}
\contentsline {subsubsection}{OpenGL and GLSL}{4}
\contentsline {subsubsection}{JavaScript}{5}
\contentsline {section}{\numberline {2.4}Libraries}{5}
\contentsline {subsection}{\numberline {2.4.1}jQuery}{5}
\contentsline {subsection}{\numberline {2.4.2}WebGL toolkit}{6}
\contentsline {subsection}{\numberline {2.4.3}GUI toolkit}{6}
\contentsline {subsubsection}{Editor}{6}
\contentsline {subsubsection}{jQuery UI}{6}
\contentsline {section}{\numberline {2.5}Version control and backup strategy}{6}
\contentsline {chapter}{\numberline {3}Implementation}{7}
\contentsline {subsection}{\numberline {3.0.1}Parser}{7}
\contentsline {subsection}{\numberline {3.0.2}Pipeline specification}{7}
\contentsline {subsection}{\numberline {3.0.3}Parameter UI generation}{7}
\contentsline {subsection}{\numberline {3.0.4}Pipeline generation}{7}
\contentsline {subsection}{\numberline {3.0.5}Pipeline initialization}{7}
\contentsline {subsection}{\numberline {3.0.6}Rendering}{8}
\contentsline {subsection}{\numberline {3.0.7}User Interface}{8}
\contentsline {section}{\numberline {3.1}Parser}{8}
\contentsline {subsubsection}{Struct parsing}{8}
\contentsline {section}{\numberline {3.2}Pipeline specification}{9}
\contentsline {section}{\numberline {3.3}Parameter UI generation}{9}
\contentsline {subsection}{\numberline {3.3.1}Struct handling}{9}
\contentsline {section}{\numberline {3.4}Pipeline generation}{10}
\contentsline {section}{\numberline {3.5}Rendering}{10}
\contentsline {section}{\numberline {3.6}Optimisation}{11}
\contentsline {subsection}{\numberline {3.6.1}GLOW early initialization}{11}
\contentsline {subsection}{\numberline {3.6.2}Modified shader detection}{11}
\contentsline {subsection}{\numberline {3.6.3}Parameter value propagation}{11}
\contentsline {subsection}{\numberline {3.6.4}GLOW cache}{11}
\contentsline {subsection}{\numberline {3.6.5}FBO reuse}{12}
\contentsline {section}{\numberline {3.7}User Interface}{12}
\contentsline {subsection}{\numberline {3.7.1}Editor}{12}
\contentsline {subsection}{\numberline {3.7.2}Layout}{12}
\contentsline {subsection}{\numberline {3.7.3}Improved Layout}{12}
\contentsline {chapter}{\numberline {4}Evaluation}{13}
\contentsline {section}{\numberline {4.1}Parser correctness}{13}
\contentsline {section}{\numberline {4.2}Pipeline correctness}{13}
\contentsline {section}{\numberline {4.3}Speed}{13}
\contentsline {subsubsection}{Effect of modified shader detection}{13}
\contentsline {subsection}{\numberline {4.3.1}Effect of FBO reuse}{13}
\contentsline {section}{\numberline {4.4}Texture usage}{14}
\contentsline {chapter}{\numberline {5}Conclusion}{15}
\contentsline {section}{\numberline {5.1}Main Results}{15}
\contentsline {section}{\numberline {5.2}Lessons learned}{15}
\contentsline {section}{\numberline {5.3}Further work}{15}
\contentsline {chapter}{Bibliography}{17}
\contentsline {chapter}{\numberline {A}Project Proposal}{19}
