\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\citation{samples}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A brief introduction to shaders}{8}{section.1.2}}
\newlabel{brief}{{1.2}{8}{A brief introduction to shaders\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A look at some OpenGL calls}{8}{subsection.1.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ugly}{{1}{9}{Example WebGL calls.\relax \relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example WebGL calls.\relax }}{9}{listing.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements analysis}{11}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main goals.\relax }}{12}{table.caption.7}}
\newlabel{goals}{{2.1}{12}{Main goals.\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparatory learning}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A short introduction to OpenGL}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Project dependencies.\relax }}{13}{figure.caption.8}}
\newlabel{depend}{{2.1}{13}{Project dependencies.\relax \relax }{figure.caption.8}{}}
\citation{webgl-spec}
\citation{webgl-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified OpenGL pipeline.\relax }}{14}{figure.caption.9}}
\newlabel{opengl-pipe}{{2.2}{14}{Simplified OpenGL pipeline.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming language and libraries}{14}{section.2.3}}
\citation{redbook}
\citation{glsl-spec}
\citation{eloquent}
\citation{higher-order}
\citation{qunit}
\citation{qunit-node}
\citation{three}
\citation{glow}
\newlabel{jq}{{2}{16}{Comparison of plain JavaScript with jQuery for adding a 'click' event handler to all links.\relax \relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Comparison of plain JavaScript with jQuery for adding a 'click' event handler to all links.\relax }}{16}{listing.2}}
\citation{codemirror}
\citation{emacs-js}
\citation{v8}
\newlabel{cmirror}{{2.3}{17}{Editor\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development environment}{17}{section.2.4}}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software development process}{19}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{glsl-spec}
\citation{webgl-spec}
\citation{js-cc}
\citation{jison}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GLSL Parser}{23}{section.3.1}}
\citation{glsl-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grammar conversion}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Preprocessor}{24}{subsection.3.1.2}}
\citation{glsl-spec}
\citation{glsl-spec}
\newlabel{grammar-rules}{{3}{25}{Translation of GLSL grammar rules.\relax \relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Translation of GLSL grammar rules.\relax }}{25}{listing.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Annotations}{25}{subsection.3.1.3}}
\newlabel{annotations}{{3.1.3}{25}{Annotations\relax }{subsection.3.1.3}{}}
\newlabel{annotated}{{4}{26}{Transformation to annotated GLSL.\relax \relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Transformation to annotated GLSL.\relax }}{26}{listing.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Structure parsing}{26}{subsection.3.1.4}}
\newlabel{struct-parse}{{3.1.4}{26}{Structure parsing\relax }{subsection.3.1.4}{}}
\newlabel{rules}{{5}{27}{Modifications to grammar rules.\relax \relax }{listing.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Modifications to grammar rules.\relax }}{27}{listing.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pipeline specification}{28}{section.3.2}}
\newlabel{pipe}{{6}{29}{Example pipeline specification.\relax \relax }{listing.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Example pipeline specification.\relax }}{29}{listing.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The shader graph for the pipeline specified in Listing\nobreakspace  {}\ref  {pipe}.\relax }}{30}{figure.caption.23}}
\newlabel{pipe-graph}{{3.1}{30}{The shader graph for the pipeline specified in Listing~\ref {pipe}.\relax \relax }{figure.caption.23}{}}
\citation{color}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Colour picker.\relax }}{31}{figure.caption.24}}
\newlabel{colour}{{3.2}{31}{Colour picker.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameter UI generation}{31}{section.3.3}}
\newlabel{ui-params}{{3.3}{31}{Parameter UI generation\relax }{section.3.3}{}}
\citation{topsort}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pipeline generation}{33}{section.3.4}}
\newlabel{simpletopological}{{1}{33}{Pseudocode for topological sort algorithm.\relax \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for topological sort algorithm.\relax }}{33}{algorithm.1}}
\newlabel{pipe-init}{{3.4}{34}{Pipeline initialisation\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rendering}{34}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimisations}{35}{section.3.6}}
\newlabel{opt}{{3.6}{35}{Optimisations\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Parameter update changes}{35}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modified shader detection}{35}{subsection.3.6.2}}
\newlabel{msd}{{3.6.2}{35}{Modified shader detection\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Parameter updating}{36}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\textsc  {glow} cache}{36}{subsection.3.6.4}}
\newlabel{glow-cache}{{3.6.4}{36}{\textsc {glow} cache\relax }{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}FBO reuse}{37}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}User interface}{37}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Editor}{37}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Layout}{37}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Original Layout. Image of Tux with acknowledgements to lewing@isc.tamu.edu and The GIMP\relax }}{38}{figure.caption.28}}
\newlabel{bad-ui}{{3.3}{38}{Original Layout. Image of Tux with acknowledgements to lewing@isc.tamu.edu and The GIMP\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Improved user interface}{39}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Improved Layout.\relax }}{40}{figure.caption.29}}
\newlabel{good-ui}{{3.4}{40}{Improved Layout.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parser correctness}{41}{section.4.1}}
\newlabel{verbose}{{7}{43}{Sample of verbose test results.\relax \relax }{listing.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Sample of verbose test results.\relax }}{43}{listing.7}}
\citation{reaction-diffusion}
\newlabel{summary}{{8}{44}{Sample of test summary.\relax \relax }{listing.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Sample of test summary.\relax }}{44}{listing.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline correctness}{44}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Percentage of parser tests passed vs. git revision.\relax }}{45}{figure.caption.30}}
\newlabel{parser-git}{{4.1}{45}{Percentage of parser tests passed vs. git revision.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Corresponding shader graph for Listing\nobreakspace  {}\ref  {gauss-pipe}.\relax }}{46}{figure.caption.32}}
\newlabel{gauss-graph}{{4.2}{46}{Corresponding shader graph for Listing~\ref {gauss-pipe}.\relax \relax }{figure.caption.32}{}}
\newlabel{gauss-pipe}{{9}{46}{Gaussian blur pipeline.\relax \relax }{listing.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Gaussian blur pipeline.\relax }}{46}{listing.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of original to blurred image.\relax }}{47}{figure.caption.33}}
\newlabel{gauss-img}{{4.3}{47}{Comparison of original to blurred image.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sanity test output.\relax }}{47}{figure.caption.35}}
\newlabel{sanity-img}{{4.4}{47}{Sanity test output.\relax \relax }{figure.caption.35}{}}
\newlabel{sanity-pipe}{{10}{47}{Sanity test pipeline.\relax \relax }{listing.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Sanity test pipeline.\relax }}{47}{listing.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance}{48}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of modified shader detection}{48}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graph comparing shader update times pre- and post-optimisation.\relax }}{49}{figure.caption.37}}
\newlabel{msd-graph}{{4.5}{49}{Graph comparing shader update times pre- and post-optimisation.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Results}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lessons learned}{51}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Core Criteria.\relax }}{52}{table.caption.38}}
\newlabel{core_t}{{5.1}{52}{Core Criteria.\relax \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Extensions.\relax }}{52}{table.caption.39}}
\newlabel{ext_t}{{5.2}{52}{Extensions.\relax \relax }{table.caption.39}{}}
\citation{webgl-future}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further work}{53}{section.5.3}}
\bibdata{refs}
\bibcite{three}{{1}{}{{}}{{}}}
\bibcite{jison}{{2}{}{{}}{{}}}
\bibcite{qunit}{{3}{}{{}}{{}}}
\bibcite{topsort}{{4}{}{{}}{{}}}
\bibcite{glow}{{5}{}{{}}{{}}}
\bibcite{webgl-future}{{6}{}{{}}{{}}}
\bibcite{v8}{{7}{}{{}}{{}}}
\bibcite{eloquent}{{8}{}{{}}{{}}}
\bibcite{codemirror}{{9}{}{{}}{{}}}
\bibcite{webgl-spec}{{10}{}{{}}{{}}}
\bibcite{js-cc}{{11}{}{{}}{{}}}
\bibcite{emacs-js}{{12}{}{{}}{{}}}
\bibcite{qunit-node}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{section.5.3}}
\bibcite{redbook}{{14}{}{{}}{{}}}
\bibcite{color}{{15}{}{{}}{{}}}
\bibcite{samples}{{16}{}{{}}{{}}}
\bibcite{glsl-spec}{{17}{}{{}}{{}}}
\bibcite{github}{{18}{}{{}}{{}}}
\bibcite{higher-order}{{19}{}{{}}{{}}}
\bibcite{reaction-diffusion}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Parser source}{58}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
