\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\citation{reaction-diffusion}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief introduction to shaders}{10}{section.1.2}}
\newlabel{brief}{{1.2}{10}{Brief introduction to shaders\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A look at some OpenGL calls}{10}{subsection.1.2.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example WebGL calls}}{10}{listing.1}}
\newlabel{ugly}{{1}{10}{A look at some OpenGL calls\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements analysis}{11}{section.2.1}}
\newlabel{depend}{{2.1}{11}{Requirements analysis\relax }{table.2.1}{}}
\citation{redbook}
\citation{glsl-spec}
\newlabel{goals}{{2.1}{12}{Requirements analysis\relax }{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main goals}}{12}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparatory learning}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A short introduction to OpenGL}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Background reading}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{OpenGL and GLSL}{12}{section*.7}}
\citation{eloquent}
\citation{higher-order}
\citation{webgl-spec}
\citation{webgl-spec}
\citation{emacs-js}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development environment}{13}{section.2.3}}
\citation{v8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Libraries}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery}{15}{section*.15}}
\newlabel{jq}{{2.3.1}{15}{jQuery\relax }{section*.15}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Comparison of plain JavaScript with jQuery for adding a 'click' event handler to all links ('<a>')}}{15}{listing.2}}
\@writefile{toc}{\contentsline {subsubsection}{Testing framework}{15}{section*.16}}
\citation{three}
\citation{glow}
\citation{codemirror}
\@writefile{toc}{\contentsline {subsubsection}{WebGL toolkit}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Editor}{16}{section*.18}}
\newlabel{cmirror}{{2.3.1}{16}{Editor\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery UI}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Version control and backup strategy}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software development process}{17}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{glsl-spec}
\citation{webgl-spec}
\citation{js-cc}
\citation{jison}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GLSL Parser}{21}{section.3.1}}
\citation{glsl-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grammar conversion}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Preprocessor}{22}{subsection.3.1.2}}
\citation{glsl-spec}
\newlabel{grammar-rules}{{3}{23}{Grammar conversion\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Translation of GLSL grammar rules.}}{23}{listing.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Annotations}{23}{subsection.3.1.3}}
\newlabel{annotations}{{3.1.3}{23}{Annotations\relax }{subsection.3.1.3}{}}
\citation{glsl-spec}
\newlabel{annotated}{{4}{24}{Annotations\relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Transformation to annotated GLSL}}{24}{listing.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Struct parsing}{24}{subsection.3.1.4}}
\newlabel{struct-parse}{{3.1.4}{24}{Struct parsing\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pipeline specification}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The shader graph for the pipeline specified in Listing\nobreakspace  {}\ref  {pipe}.}}{26}{figure.3.1}}
\newlabel{pipe-graph}{{3.1}{26}{The shader graph for the pipeline specified in Listing~\ref {pipe}}{figure.3.1}{}}
\newlabel{pipe}{{5}{26}{Pipeline specification\relax }{listing.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Example pipeline specification.}}{26}{listing.5}}
\citation{color}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameter UI generation}{27}{section.3.3}}
\newlabel{ui-params}{{3.3}{27}{Parameter UI generation\relax }{section.3.3}{}}
\citation{topsort}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pipeline generation}{29}{section.3.4}}
\newlabel{simpletopological}{{1}{29}{Pipeline linearisation\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for topological sort algorithm}}{29}{algorithm.1}}
\newlabel{pipe-init}{{3.4}{30}{Pipeline initialisation\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rendering}{30}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimisations}{31}{section.3.6}}
\newlabel{opt}{{3.6}{31}{Optimisations\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textsc  {glow} early initialization}{31}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modified shader detection}{31}{subsection.3.6.2}}
\newlabel{msd}{{3.6.2}{31}{Modified shader detection\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Parameter value propagation}{32}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\textsc  {glow} cache}{32}{subsection.3.6.4}}
\newlabel{glow-cache}{{3.6.4}{32}{\textsc {glow} cache\relax }{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}FBO reuse}{32}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}User Interface}{33}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Editor}{33}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Layout}{33}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Improved Layout}{33}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parser correctness}{35}{section.4.1}}
\newlabel{verbose}{{6}{37}{Parser correctness\relax }{listing.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Sample of verbose test results}}{37}{listing.6}}
\newlabel{summary}{{7}{38}{Parser correctness\relax }{listing.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Sample of test summary}}{38}{listing.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline correctness}{38}{section.4.2}}
\newlabel{parser-git}{{4.1}{39}{Parser correctness\relax }{listing.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of modified shader detection}{39}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Effect of FBO reuse}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Results}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lessons learned}{41}{section.5.2}}
\newlabel{core_t}{{5.1}{42}{Main Results\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Core Criteria}}{42}{table.5.1}}
\newlabel{ext_t}{{5.1}{42}{Main Results\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Extensions}}{42}{table.5.2}}
\citation{webgl-future}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further work}{43}{section.5.3}}
\bibdata{refs}
\bibcite{codemirror}{1}
\bibcite{glow}{2}
\bibcite{jison}{3}
\bibcite{js-cc}{4}
\bibcite{three}{5}
\bibcite{v8}{6}
\bibcite{webgl-future}{7}
\bibcite{webgl-spec}{8}
\bibcite{topsort}{9}
\bibcite{eloquent}{10}
\bibcite{emacs-js}{11}
\bibcite{redbook}{12}
\bibcite{color}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section.5.3}}
\bibcite{glsl-spec}{14}
\bibcite{higher-order}{15}
\bibcite{reaction-diffusion}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
