\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\citation{reaction-diffusion}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief introduction to shaders}{10}{section.1.2}}
\newlabel{brief}{{1.2}{10}{Brief introduction to shaders\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A look at some OpenGL calls}{10}{subsection.1.2.1}}
\newlabel{ugly}{{1}{11}{A look at some OpenGL calls\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example WebGL calls}}{11}{listing.1}}
\citation{opengl-pipe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements analysis}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Project dependencies.}}{13}{figure.2.1}}
\newlabel{depend}{{2.1}{13}{Project dependencies}{figure.2.1}{}}
\citation{webgl-spec}
\citation{webgl-spec}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main goals}}{14}{table.2.1}}
\newlabel{goals}{{2.1}{14}{Main goals\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparatory learning}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A short introduction to OpenGL}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming language and libraries}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified OpenGL pipeline.}}{15}{figure.2.2}}
\newlabel{opengl-pipe}{{2.2}{15}{Simplified OpenGL pipeline}{figure.2.2}{}}
\citation{redbook}
\citation{glsl-spec}
\citation{eloquent}
\citation{higher-order}
\citation{three}
\citation{glow}
\@writefile{toc}{\contentsline {subsubsection}{jQuery}{17}{section*.10}}
\newlabel{jq}{{2}{17}{jQuery\relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Comparison of plain JavaScript with jQuery for adding a 'click' event handler to all links ('<a>')}}{17}{listing.2}}
\@writefile{toc}{\contentsline {subsubsection}{Testing framework}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{WebGL toolkit}{17}{section*.12}}
\citation{codemirror}
\citation{emacs-js}
\citation{v8}
\@writefile{toc}{\contentsline {subsubsection}{Editor}{18}{section*.13}}
\newlabel{cmirror}{{2.3}{18}{Editor\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery UI}{18}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development environment}{18}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software development process}{20}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{glsl-spec}
\citation{webgl-spec}
\citation{js-cc}
\citation{jison}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GLSL Parser}{23}{section.3.1}}
\citation{glsl-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grammar conversion}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Preprocessor}{24}{subsection.3.1.2}}
\citation{glsl-spec}
\citation{glsl-spec}
\newlabel{grammar-rules}{{3}{25}{Grammar conversion\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Translation of GLSL grammar rules.}}{25}{listing.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Annotations}{25}{subsection.3.1.3}}
\newlabel{annotations}{{3.1.3}{25}{Annotations\relax }{subsection.3.1.3}{}}
\newlabel{annotated}{{4}{26}{Annotations\relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Transformation to annotated GLSL.}}{26}{listing.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Struct parsing}{26}{subsection.3.1.4}}
\newlabel{struct-parse}{{3.1.4}{26}{Struct parsing\relax }{subsection.3.1.4}{}}
\newlabel{rules}{{5}{27}{Annotations\relax }{listing.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Modifications to grammar rules.}}{27}{listing.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pipeline specification}{28}{section.3.2}}
\newlabel{pipe}{{6}{29}{Pipeline specification\relax }{listing.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Example pipeline specification.}}{29}{listing.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The shader graph for the pipeline specified in Listing\nobreakspace  {}\ref  {pipe}.}}{30}{figure.3.1}}
\newlabel{pipe-graph}{{3.1}{30}{The shader graph for the pipeline specified in Listing~\ref {pipe}}{figure.3.1}{}}
\citation{color}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameter UI generation}{31}{section.3.3}}
\newlabel{ui-params}{{3.3}{31}{Parameter UI generation\relax }{section.3.3}{}}
\citation{topsort}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pipeline generation}{33}{section.3.4}}
\newlabel{simpletopological}{{1}{33}{Pipeline linearisation\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for topological sort algorithm}}{33}{algorithm.1}}
\newlabel{pipe-init}{{3.4}{34}{Pipeline initialisation\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rendering}{34}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimisations}{35}{section.3.6}}
\newlabel{opt}{{3.6}{35}{Optimisations\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textsc  {glow} early initialization}{35}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modified shader detection}{35}{subsection.3.6.2}}
\newlabel{msd}{{3.6.2}{35}{Modified shader detection\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Parameter value propagation}{36}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\textsc  {glow} cache}{36}{subsection.3.6.4}}
\newlabel{glow-cache}{{3.6.4}{36}{\textsc {glow} cache\relax }{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}FBO reuse}{36}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}User Interface}{37}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Editor}{37}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Layout}{37}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Improved Layout}{37}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Original Layout.}}{38}{figure.3.2}}
\newlabel{bad-ui}{{3.2}{38}{Original Layout}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parser correctness}{41}{section.4.1}}
\newlabel{verbose}{{7}{42}{Parser correctness\relax }{listing.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Sample of verbose test results}}{42}{listing.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Percentage of parser tests passed vs. git revision.}}{43}{figure.4.1}}
\newlabel{parser-git}{{4.1}{43}{Percentage of parser tests passed vs. git revision}{figure.4.1}{}}
\newlabel{summary}{{8}{43}{Parser correctness\relax }{listing.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Sample of test summary}}{43}{listing.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline correctness}{44}{section.4.2}}
\newlabel{gauss-pipe}{{9}{44}{Gaussian blur\relax }{listing.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Gaussian blur pipeline.}}{44}{listing.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Corresponding shader graph for Listing\ref  {gauss-pipe}.}}{45}{figure.4.2}}
\newlabel{gauss-graph}{{4.2}{45}{Corresponding shader graph for Listing\ref {gauss-pipe}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of original to blurred image.}}{45}{figure.4.3}}
\newlabel{gauss-img}{{4.3}{45}{Comparison of original to blurred image}{figure.4.3}{}}
\newlabel{sanity-pipe}{{10}{46}{Sanity test\relax }{listing.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Sanity test pipeline.}}{46}{listing.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance}{46}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of modified shader detection}{46}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graph comparing shader update times pre- and post-optimisation.}}{47}{figure.4.4}}
\newlabel{msd-graph}{{4.4}{47}{Graph comparing shader update times pre- and post-optimisation}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Results}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lessons learned}{49}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Core Criteria}}{50}{table.5.1}}
\newlabel{core_t}{{5.1}{50}{Core Criteria\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Extensions}}{50}{table.5.2}}
\newlabel{ext_t}{{5.2}{50}{Extensions\relax }{table.5.2}{}}
\citation{webgl-future}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further work}{51}{section.5.3}}
\bibdata{refs}
\bibcite{codemirror}{{1}{}{{}}{{}}}
\bibcite{glow}{{2}{}{{}}{{}}}
\bibcite{jison}{{3}{}{{}}{{}}}
\bibcite{js-cc}{{4}{}{{}}{{}}}
\bibcite{three}{{5}{}{{}}{{}}}
\bibcite{v8}{{6}{}{{}}{{}}}
\bibcite{webgl-future}{{7}{}{{}}{{}}}
\bibcite{webgl-spec}{{8}{}{{}}{{}}}
\bibcite{topsort}{{9}{}{{}}{{}}}
\bibcite{eloquent}{{10}{}{{}}{{}}}
\bibcite{emacs-js}{{11}{}{{}}{{}}}
\bibcite{redbook}{{12}{}{{}}{{}}}
\bibcite{color}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section.5.3}}
\bibcite{glsl-spec}{{14}{}{{}}{{}}}
\bibcite{higher-order}{{15}{}{{}}{{}}}
\bibcite{reaction-diffusion}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
