\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief introduction to Shaders}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A look at some OpenGL calls}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}WebGL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Emacs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}node.js}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Google Chrome}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}WebGL Inspector}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Development Process}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preparatory Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background Reading}{4}}
\@writefile{toc}{\contentsline {subsubsection}{OpenGL and GLSL}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Libraries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}JQuery}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}WebGL Toolkit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GUI Toolkit}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Editor}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Version Control and Backup Strategy}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}WebGL}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Outline}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Parser}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Pipeline Specification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter UI Generation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Pipeline Generation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Pipeline Initialization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rendering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interface}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parser}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Struct Parsing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pipeline Specification}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parameter UI Generation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Struct Handling}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pipeline Generation}{10}}
\newlabel{simpletopological}{{0}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pipeline Initialization}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Rendering}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Testing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Parser Correctness}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Optimisation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}GLOW Early Initialization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Modified Shader Detection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Parameter Value Propagation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}GLOW Cache}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}FBO Reuse}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}User Interface}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Editor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Layout}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Improved Layout}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parser Correctness}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline Correctness}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Speed}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Modified Shader Detection}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Effect of FBO Reuse}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Texture Usage}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Results}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lessons Learned}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further Work}{17}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
