\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief introduction to shaders}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A look at some OpenGL calls}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development environment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software development process}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preparatory learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background reading}{4}}
\@writefile{toc}{\contentsline {subsubsection}{OpenGL and GLSL}{4}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Libraries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}jQuery}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}WebGL toolkit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GUI toolkit}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Editor}{6}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery UI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Version control and backup strategy}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Parser}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Pipeline specification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Parameter UI generation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Pipeline generation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Pipeline initialization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Rendering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}User Interface}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parser}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Struct parsing}{8}}
\citation{topsort}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pipeline specification}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameter UI generation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Struct handling}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pipeline generation}{10}}
\newlabel{simpletopological}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rendering}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimisation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}GLOW early initialization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modified shader detection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Parameter value propagation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}GLOW cache}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}FBO reuse}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}User Interface}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Editor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Layout}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Improved Layout}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parser correctness}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline correctness}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Speed}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of modified shader detection}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Effect of FBO reuse}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Texture usage}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Results}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lessons learned}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further work}{15}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
