\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview of the files}{1}
\contentsline {chapter}{\numberline {2}Preparation}{3}
\contentsline {chapter}{\numberline {3}Implementation}{5}
\contentsline {chapter}{\numberline {4}Evaluation}{7}
\contentsline {chapter}{\numberline {5}Conclusion}{9}
\contentsline {chapter}{Bibliography}{11}
\contentsline {chapter}{\numberline {A}Latex source}{13}
\contentsline {section}{\numberline {A.1}diss.tex}{13}
\contentsline {section}{\numberline {A.2}proposal.tex}{16}
\contentsline {section}{\numberline {A.3}propbody.tex}{17}
\contentsline {chapter}{\numberline {B}Makefile}{21}
\contentsline {section}{\numberline {B.1}Makefile}{21}
\contentsline {section}{\numberline {B.2}refs.bib}{22}
\contentsline {chapter}{\numberline {C}Project Proposal}{23}
