\relax 
\bibstyle{plain}
\citation{moore95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the files}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{moore95}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Latex source}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}diss.tex}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}proposal.tex}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}propbody.tex}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Makefile}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makefile}{{B.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Makefile}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}refs.bib}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
