\begin{thebibliography}{10}

\bibitem{three}
{Three.js} authors.
\newblock Three.js.
\newblock \url{ https://github.com/mrdoob/three.js/ }.

\bibitem{jison}
Zach Carter.
\newblock Jison.
\newblock \url{ http://zaach.github.com/jison/ }.

\bibitem{qunit}
{jQuery} contributors.
\newblock {qUnit}.
\newblock \url{ http://docs.jquery.com/QUnit }.

\bibitem{topsort}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock {\em Introduction to Algorithms}.
\newblock The {MIT} Press, 2 edition, 2001.

\bibitem{glow}
Mikael Emtinger and Lassus Olov.
\newblock I am {GLOW}.
\newblock \url{ http://i-am-glow.com/ }.

\bibitem{webgl-future}
Boesch Florian.
\newblock {WebGL} and {HTML5} challenges for the future.
\newblock \url{
  http://codeflow.org/entries/2011/sep/11/webgl-and-html5-challenges-for-the-future/
  }\hspace{3pt}.

\bibitem{v8}
{Google V8 team}.
\newblock {V8} {JavaScript} engine.
\newblock \url{ http://code.google.com/p/v8/ }.

\bibitem{eloquent}
M.~Haverbeke.
\newblock {\em Eloquent {JavaScript}: A Modern Introduction to Programming}.
\newblock No Starch Press Series. No Starch Press, 2011.

\bibitem{codemirror}
Marijn Haverbeke.
\newblock Codemirror.
\newblock \url{ http://codemirror.net/ }.

\bibitem{webgl-spec}
Chris Marrin.
\newblock Webgl specification.
\newblock \url{ http://www.khronos.org/registry/webgl/specs/latest }.

\bibitem{js-cc}
Jan~Max Meyer.
\newblock {JS/CC} parser generator project homepage.
\newblock \url{ http://jscc.jmksf.com/ }.

\bibitem{emacs-js}
David Miller.
\newblock Setting up emacs as a javascript editing environment for fun and
  profit.
\newblock \url{ http://blog.deadpansincerity.com/2011/05/ }, May 2011.

\bibitem{qunit-node}
Slobodskoi Oleg et~al.
\newblock Node {qUnit}.
\newblock \url{ https://github.com/kof/node-qunit }.

\bibitem{redbook}
{OpenGL}, D.~Shreiner, M.~Woo, J.~Neider, and T.~Davis.
\newblock {\em {OpenGL Programming Guide : The Official Guide to Learning
  OpenGL(R), Version 2 (5th Edition)}}.
\newblock Addison-Wesley Professional, August 2005.

\bibitem{color}
Stefan Petre.
\newblock {ColorPicker} -- {jQuery} plugin.
\newblock \url{ http://www.eyecon.ro/colorpicker/ }.

\bibitem{samples}
Christophe Riccio.
\newblock {OpenGL} samples pack.
\newblock \url{ http://www.g-truc.net/project-0026.html }.

\bibitem{glsl-spec}
Robert~J. Simpson.
\newblock {\em The OpenGL ES Shading Language}.
\newblock 2009.

\bibitem{github}
{GitHub} team.
\newblock {GitHub}.
\newblock \url{ https://github.com/ }.

\bibitem{higher-order}
Sjoerd Visscher.
\newblock Higher order programming.
\newblock \url{ http://w3future.com/html/stories/hop.xml }, October 2005.

\bibitem{reaction-diffusion}
Felix Woitzel.
\newblock {WebGL} shader lab reactor-diffusion mix.
\newblock \url{ http://cake23.de/diffusion-mix.html }.

\end{thebibliography}
