\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}A brief introduction to shaders}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}A look at some OpenGL calls}{8}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Preparation}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements analysis}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Preparatory learning}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}A short introduction to OpenGL}{12}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Programming language and libraries}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Development environment}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Software development process}{19}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementation}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}GLSL Parser}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Grammar conversion}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Preprocessor}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Annotations}{25}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Structure parsing}{26}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Pipeline specification}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Parameter UI generation}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Pipeline generation}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}Rendering}{34}{section.3.5}
\contentsline {section}{\numberline {3.6}Optimisations}{35}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Parameter update changes}{35}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Modified shader detection}{35}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Parameter updating}{36}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}\textsc {glow} cache}{36}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}FBO reuse}{37}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}User interface}{37}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Editor}{37}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Layout}{37}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Improved user interface}{39}{subsection.3.7.3}
\contentsline {chapter}{\numberline {4}Evaluation}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Parser correctness}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Pipeline correctness}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}Performance}{48}{section.4.3}
\contentsline {subsubsection}{Effect of modified shader detection}{48}{section*.36}
\contentsline {chapter}{\numberline {5}Conclusion}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Main Results}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Lessons learned}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Further work}{53}{section.5.3}
\contentsline {chapter}{Bibliography}{55}{section.5.3}
\contentsline {chapter}{\numberline {A}Project Proposal}{57}{appendix.A}
\contentsline {chapter}{\numberline {B}Parser source}{58}{appendix.B}
