\relax 
\bibstyle{plain}
\citation{moore95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief introduction to Shaders}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}WebGL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Emacs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}node.js}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Google Chrome}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}WebGL Inspector}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Development Process}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preparatory Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background Reading}{4}}
\@writefile{toc}{\contentsline {subsubsection}{OpenGL and GLSL}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Libraries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}JQuery}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}WebGL Toolkit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GUI Toolkit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Editor}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Version Control and Backup Strategy}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}WebGL}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimisation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Interface}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parser Correctness}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline Correctness}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Speed}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lessons Learned}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further Work}{11}}
\bibdata{refs}
\bibcite{moore95}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Aside on Shaders}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}The Project}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Resources Required}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}Starting Point}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Success Criteria}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Timetable and Milestones}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Weeks 0-2: 22nd October – 11th November}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Weeks 3-5: 12th November – 2nd December}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Weeks 6-8: 3rd December – 23rd December}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Weeks 9-11: 24th December – 13th January}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Weeks 12-14: 14th January – 3rd Feburary}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Weeks 15-17: 4th February – 24th February}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Weeks 18-20: 25th February – 16th March}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Weeks 21-23: 17th March – 6th April}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Weeks 24-26: 7th April – 27th April}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Weeks 27-29: 28th April – 18th May}{20}}
