This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "opengl-pipe"
Warning--to sort, need author or key in webgl-spec
Warning--to sort, need author or key in three
Warning--to sort, need author or key in glow
Warning--to sort, need author or key in codemirror
Warning--to sort, need author or key in v8
Warning--to sort, need author or key in js-cc
Warning--to sort, need author or key in jison
Warning--to sort, need author or key in webgl-future
Warning--empty publisher in glsl-spec
You've used 16 entries,
            2118 wiz_defined-function locations,
            561 strings with 5640 characters,
and the built_in function-call counts, 3425 in all, are:
= -- 316
> -- 101
< -- 2
+ -- 47
- -- 30
* -- 151
:= -- 498
add.period$ -- 41
call.type$ -- 16
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 143
empty$ -- 379
format.name$ -- 30
if$ -- 784
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 8
newline$ -- 75
num.names$ -- 16
pop$ -- 134
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 109
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 9
while$ -- 18
width$ -- 18
write$ -- 138
(There were 10 warnings)
