\begin{thebibliography}{10}

\bibitem{codemirror}
Codemirror.
\newblock \url{ http://codemirror.net/ }.

\bibitem{glow}
I am glow.
\newblock \url{ http://i-am-glow.com/ }.

\bibitem{jison}
Jison.
\newblock \url{ http://zaach.github.com/jison/ }.

\bibitem{js-cc}
Js/cc parser generator project homepage.
\newblock \url{ http://jscc.jmksf.com/ }.

\bibitem{three}
three.js.
\newblock \url{ https://github.com/mrdoob/three.js/ }.

\bibitem{webgl-future}
Webgl and html5 challenges for the future.
\newblock \url{
  http://codeflow.org/entries/2011/sep/11/webgl-and-html5-challenges-for-the-future/
  }.

\bibitem{webgl-spec}
Webgl specification.
\newblock \url{ http://www.khronos.org/registry/webgl/specs/latest }.

\bibitem{topsort}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock {\em Introduction to Algorithms}, chapter 22.4: Topological sort,
  pages 549--552.
\newblock The MIT Press, 2 edition, 2001.

\bibitem{eloquent}
M.~Haverbeke.
\newblock {\em Eloquent JavaScript: A Modern Introduction to Programming}.
\newblock No Starch Press Series. No Starch Press, 2011.

\bibitem{emacs-js}
David Miller.
\newblock Setting up emacs as a javascript editing environment for fun and
  profit.
\newblock \url{
  http://blog.deadpansincerity.com/2011/05/setting-up-emacs-as-a-javascript-editing-environment-for-fun-and-profit/
  }, May 2011.

\bibitem{redbook}
Opengl, D.~Shreiner, M.~Woo, J.~Neider, and T.~Davis.
\newblock {\em {OpenGL(R) Programming Guide : The Official Guide to Learning
  OpenGL(R), Version 2 (5th Edition)}}.
\newblock Addison-Wesley Professional, August 2005.

\bibitem{color}
Stefan Petre.
\newblock Colorpicker -- jquery plugin.
\newblock \url{ http://www.eyecon.ro/colorpicker/ }.

\bibitem{glsl-spec}
Robert~J. Simpson.
\newblock {\em The OpenGL ES Shading Language}.
\newblock 2009.

\bibitem{higher-order}
Sjoerd Visscher.
\newblock Higher order programming.
\newblock \url{ http://w3future.com/html/stories/hop.xml }, October 2005.

\bibitem{reaction-diffusion}
Felix Woitzel.
\newblock Webgl shader lab reactor-diffusion mix.
\newblock \url{ http://cake23.de/diffusion-mix.html }.

\end{thebibliography}
