This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty publisher in glsl-spec
You've used 20 entries,
            2118 wiz_defined-function locations,
            582 strings with 5982 characters,
and the built_in function-call counts, 4479 in all, are:
= -- 409
> -- 189
< -- 0
+ -- 79
- -- 58
* -- 164
:= -- 766
add.period$ -- 61
call.type$ -- 20
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 160
empty$ -- 441
format.name$ -- 58
if$ -- 965
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 8
newline$ -- 103
num.names$ -- 40
pop$ -- 166
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 101
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 40
width$ -- 22
write$ -- 189
(There was 1 warning)
