\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief introduction to shaders}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A look at some OpenGL calls}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements analysis}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A short introduction to OpenGL}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Development environment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software development process}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Preparatory learning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Background reading}{7}}
\@writefile{toc}{\contentsline {subsubsection}{OpenGL and GLSL}{7}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Libraries}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}jQuery}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Testing framework}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}WebGL toolkit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}GUI toolkit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Editor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery UI}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Version control and backup strategy}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Parser}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Pipeline specification}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Parameter UI generation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Pipeline generation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Pipeline initialization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Rendering}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}User Interface}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parser}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Grammar conversion}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Annotations}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Struct parsing}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pipeline specification}{14}}
\citation{topsort}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameter UI generation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Struct handling}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pipeline generation}{15}}
\newlabel{simpletopological}{{3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rendering}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimisation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}GLOW early initialization}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modified shader detection}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Parameter value propagation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}GLOW cache}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}FBO reuse}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}User Interface}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Editor}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Layout}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Improved Layout}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parser correctness}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline correctness}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of modified shader detection}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Effect of FBO reuse}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Texture usage}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Results}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lessons learned}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further work}{22}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Timetable and Milestones}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Weeks 0-2: 22nd October – 11th November}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Weeks 3-5: 12th November – 2nd December}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Weeks 6-8: 3rd December – 23rd December}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Weeks 9-11: 24th December – 13th January}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Weeks 12-14: 14th January – 3rd Feburary}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Weeks 15-17: 4th February – 24th February}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Weeks 18-20: 25th February – 16th March}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Weeks 21-23: 17th March – 6th April}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Weeks 24-26: 7th April – 27th April}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Weeks 27-29: 28th April – 18th May}{30}}
