This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in webgl-spec
Warning--to sort, need author or key in three
Warning--to sort, need author or key in glow
Warning--to sort, need author or key in codemirror
Warning--to sort, need author or key in js-cc
Warning--to sort, need author or key in jison
Warning--to sort, need author or key in webgl-future
Warning--empty publisher in glsl-spec
You've used 15 entries,
            2118 wiz_defined-function locations,
            557 strings with 5550 characters,
and the built_in function-call counts, 3266 in all, are:
= -- 301
> -- 100
< -- 2
+ -- 46
- -- 30
* -- 146
:= -- 481
add.period$ -- 39
call.type$ -- 15
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 136
empty$ -- 356
format.name$ -- 30
if$ -- 744
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 8
newline$ -- 71
num.names$ -- 16
pop$ -- 126
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 104
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 8
while$ -- 18
width$ -- 17
write$ -- 131
(There were 8 warnings)
