\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Aside on Shaders}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}The Project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Resources Required}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Starting Point}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Success Criteria}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Timetable and Milestones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weeks 0-2: 22nd October – 11th November}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weeks 3-5: 12th November – 2nd December}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weeks 6-8: 3rd December – 23rd December}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weeks 9-11: 24th December – 13th January}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Weeks 12-14: 14th January – 3rd Feburary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Weeks 15-17: 4th February – 24th February}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Weeks 18-20: 25th February – 16th March}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Weeks 21-23: 17th March – 6th April}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Weeks 24-26: 7th April – 27th April}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Weeks 27-29: 28th April – 18th May}{6}}
\@setckpt{propbody}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
